{
    "name": "vniranjan1972/composer-vn",
    "description": "A hello world composer private package.",
    "autoload": {
        "psr-4": {
            "vniranjan1972\\HelloWorldPackage\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
